@param gg.jte.Content content

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JTE Application</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
<nav class="bg-white shadow">
    <!-- Navigation content -->
</nav>

<main class="container mx-auto mt-4 p-4">
    ${content}
</main>

<footer class="bg-white mt-8 py-4">
    <!-- Footer content -->
</footer>
</body>
</html>
