# jte-spring-geo-location-postgis-test-project

./: .gitmodules  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/image/vuespringlocationpostgis/: VueSpringLocationPostGisApplication.java
src/main/java/com/image/vuespringlocationpostgis/main/: TemplateController.java
src/main/java/com/image/vuespringlocationpostgis/main/config/: JteConfiguration.java  JteView.java  JteViewResolver.java
src/main/java/com/image/vuespringlocationpostgis/main/example/domain/: ExampleDemoModel.java
src/main/jte/layout/: footer.jte  header.jte  main.jte
src/main/jte/layouts/: footer.jte  header.jte  layout.jte
src/main/jte/pages/: contentPage.jte  example.jte  mainContent.jte
src/main/resources/: application.yaml
src/test/java/com/image/vuespringlocationpostgis/: VueSpringLocationPostGisApplicationTests.java
